# StudyingML_DeepLearning

./: README.md
01_Regression_Neural_Network/: RegressionNeuralNetwork.sln
01_Regression_Neural_Network/RegressionNeuralNetwork/: Program.cs  RegressionNeuralNetwork.csproj
01_Tensorflow_ANNs/: 01_Tensorflow_ANNs.sln
01_Tensorflow_ANNs/01_Tensorflow_ANNs/: 01_Tensorflow_ANNs.csproj  Program.cs
02_Classification_Neural_Network/: ClassificationNeuralNetwork.sln
02_Classification_Neural_Network/ClassificationNeuralNetwork/: ClassificationNeuralNetwork.csproj  Program.cs
02_Tensorflow_CNNs/: 02_Tensorflow_CNNs.sln
02_Tensorflow_CNNs/02_Tensorflow_CNNs/: 02_Tensorflow_CNNs.csproj  Program.cs
03_Convolutional_Neural_Network/: ConvolutionalNeuralNetwork.sln
03_Convolutional_Neural_Network/ConvolutionalNeuralNetwork/: ConvolutionalNeuralNetwork.csproj  Program.cs
KerasNET_Classification_Neural_Network/ClassificationNeuralNetwork/: ClassificationNeuralNetwork.csproj
KerasNET_Convolutional_Neural_Network/ConvolutionalNeuralNetwork/: ConvolutionalNeuralNetwork.csproj  Program.cs
KerasNET_Generative_Adversarial_Network/: KerasNET_Generative_Adversarial_Network.sln
KerasNET_Generative_Adversarial_Network/KerasNET_Generative_Adversarial_Network/: KerasNET_Generative_Adversarial_Network.csproj  Program.cs
KerasNET_Generative_Adversarial_Network/KerasNET_Generative_Adversarial_Network/src/: ExtensionMethods.cs
KerasNET_Regression_Neural_Network/RegressionNeuralNetwork/: Program.cs  RegressionNeuralNetwork.csproj
