<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Numpy.Bare" Version="3.8.1.28" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Keras">
      <HintPath>..\..\..\KerasNET\Keras.NET\Keras\bin\Debug\netstandard2.0\Keras.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
 